﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp8", "ConsoleApp8\ConsoleApp8.csproj", "{935BAFC2-094E-4311-B78F-510467A05E46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{935BAFC2-094E-4311-B78F-510467A05E46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935BAFC2-094E-4311-B78F-510467A05E46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935BAFC2-094E-4311-B78F-510467A05E46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935BAFC2-094E-4311-B78F-510467A05E46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60F501A8-62AB-4285-BF06-359508629D86}
	EndGlobalSection
EndGlobal
