﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabRabota11", "LabRabota11\LabRabota11.csproj", "{83DC0B08-8205-4483-80CE-F731E67C52D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83DC0B08-8205-4483-80CE-F731E67C52D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83DC0B08-8205-4483-80CE-F731E67C52D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83DC0B08-8205-4483-80CE-F731E67C52D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83DC0B08-8205-4483-80CE-F731E67C52D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A571B587-CDDC-4405-AB23-EBF31A1D54AD}
	EndGlobalSection
EndGlobal
