﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KontrRabota", "KontrRabota\KontrRabota.csproj", "{FB6A81B7-8E24-4325-AA80-C443A6B0CC75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB6A81B7-8E24-4325-AA80-C443A6B0CC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6A81B7-8E24-4325-AA80-C443A6B0CC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB6A81B7-8E24-4325-AA80-C443A6B0CC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6A81B7-8E24-4325-AA80-C443A6B0CC75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD7F6761-49AE-49EE-A74A-6AAFA064C626}
	EndGlobalSection
EndGlobal
