﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{19C2A3F0-FF27-42C8-A41E-B3200ECA00AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C2A3F0-FF27-42C8-A41E-B3200ECA00AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C2A3F0-FF27-42C8-A41E-B3200ECA00AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C2A3F0-FF27-42C8-A41E-B3200ECA00AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C2A3F0-FF27-42C8-A41E-B3200ECA00AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9D5512B-B511-44E0-A288-FC1B8DA796D0}
	EndGlobalSection
EndGlobal
